{
    "Tailwind basic table": {
        "prefix": "$twtablebasic",
        "body": [
            "<div class=\"overflow-x-auto\">",
            "    <table class=\"min-w-full bg-white\">",
            "        <thead>",
            "            <tr class=\"bg-gray-100 border-b\">",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Name</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Email</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Role</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Status</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Actions</th>",
            "            </tr>",
            "        </thead>",
            "        <tbody>",
            "            <tr class=\"border-b hover:bg-gray-50\">",
            "                <td class=\"py-3 px-4\">John Doe</td>",
            "                <td class=\"py-3 px-4\">john@example.com</td>",
            "                <td class=\"py-3 px-4\">Developer</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <span class=\"bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded\">Active</span>",
            "                </td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"text-blue-600 hover:text-blue-900 mr-2\">",
            "                        <i class=\"fas fa-edit\"></i>",
            "                    </button>",
            "                    <button class=\"text-red-600 hover:text-red-900\">",
            "                        <i class=\"fas fa-trash\"></i>",
            "                    </button>",
            "                </td>",
            "            </tr>",
            "            <tr class=\"border-b hover:bg-gray-50\">",
            "                <td class=\"py-3 px-4\">Jane Smith</td>",
            "                <td class=\"py-3 px-4\">jane@example.com</td>",
            "                <td class=\"py-3 px-4\">Designer</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <span class=\"bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded\">Pending</span>",
            "                </td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"text-blue-600 hover:text-blue-900 mr-2\">",
            "                        <i class=\"fas fa-edit\"></i>",
            "                    </button>",
            "                    <button class=\"text-red-600 hover:text-red-900\">",
            "                        <i class=\"fas fa-trash\"></i>",
            "                    </button>",
            "                </td>",
            "            </tr>",
            "            <tr class=\"border-b hover:bg-gray-50\">",
            "                <td class=\"py-3 px-4\">Robert Johnson</td>",
            "                <td class=\"py-3 px-4\">robert@example.com</td>",
            "                <td class=\"py-3 px-4\">Manager</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <span class=\"bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded\">Inactive</span>",
            "                </td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"text-blue-600 hover:text-blue-900 mr-2\">",
            "                        <i class=\"fas fa-edit\"></i>",
            "                    </button>",
            "                    <button class=\"text-red-600 hover:text-red-900\">",
            "                        <i class=\"fas fa-trash\"></i>",
            "                    </button>",
            "                </td>",
            "            </tr>",
            "        </tbody>",
            "    </table>",
            "</div>",
        ],
        "description": "Basic tailwind table."
    },
    "Tailwind striped table": {
        "prefix": "$twtablestriped",
        "body": [
            "<div class=\"overflow-x-auto\">",
            "    <table class=\"min-w-full bg-white\">",
            "        <thead>",
            "            <tr class=\"bg-gray-200 border-b\">",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Product</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Category</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Price</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Stock</th>",
            "                <th class=\"text-left py-3 px-4 font-semibold text-gray-700\">Actions</th>",
            "            </tr>",
            "        </thead>",
            "        <tbody>",
            "            <tr class=\"border-b hover:bg-gray-50\">",
            "                <td class=\"py-3 px-4\">Laptop Pro</td>",
            "                <td class=\"py-3 px-4\">Electronics</td>",
            "                <td class=\"py-3 px-4\">$1,299.00</td>",
            "                <td class=\"py-3 px-4\">45</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"bg-blue-600 text-white py-1 px-2 rounded text-xs\">View</button>",
            "                </td>",
            "            </tr>",
            "            <tr class=\"border-b bg-gray-50 hover:bg-gray-100\">",
            "                <td class=\"py-3 px-4\">Wireless Headphones</td>",
            "                <td class=\"py-3 px-4\">Audio</td>",
            "                <td class=\"py-3 px-4\">$249.00</td>",
            "                <td class=\"py-3 px-4\">112</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"bg-blue-600 text-white py-1 px-2 rounded text-xs\">View</button>",
            "                </td>",
            "            </tr>",
            "            <tr class=\"border-b hover:bg-gray-50\">",
            "                <td class=\"py-3 px-4\">Smart Watch</td>",
            "                <td class=\"py-3 px-4\">Wearables</td>",
            "                <td class=\"py-3 px-4\">$399.00</td>",
            "                <td class=\"py-3 px-4\">28</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"bg-blue-600 text-white py-1 px-2 rounded text-xs\">View</button>",
            "                </td>",
            "            </tr>",
            "            <tr class=\"border-b bg-gray-50 hover:bg-gray-100\">",
            "                <td class=\"py-3 px-4\">Wireless Earbuds</td>",
            "                <td class=\"py-3 px-4\">Audio</td>",
            "                <td class=\"py-3 px-4\">$149.00</td>",
            "                <td class=\"py-3 px-4\">67</td>",
            "                <td class=\"py-3 px-4\">",
            "                    <button class=\"bg-blue-600 text-white py-1 px-2 rounded text-xs\">View</button>",
            "                </td>",
            "            </tr>",
            "        </tbody>",
            "    </table>",
            "</div>",
        ],
        "description": "Striped tailwind table."
    },
    "Tailwind header": {
        "prefix": "$twheader",
        "body": [
            " <!-- Header -->",
            " <header class=\"bg-white shadow-md sticky top-0 z-50\">",
            "    <div class=\"container mx-auto px-4 py-3\">",
            "        <div class=\"flex justify-between items-center\">",
            "            <!-- Logo -->",
            "            <div class=\"flex items-center space-x-2\">",
            "                <div class=\"w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center\">",
            "                    <span class=\"text-white font-bold text-xl\">T</span>",
            "                </div>",
            "                <span class=\"text-xl font-bold\">phppoint</span>",
            "            </div>",
            "            ",
            "            <!-- Desktop Navigation -->",
            "            <nav class=\"hidden md:flex space-x-8\">",
            "                <a href=\"#home\" class=\"font-medium text-blue-600\">Home</a>",
            "                <a href=\"#features\" class=\"font-medium hover:text-blue-600\">Features</a>",
            "                <a href=\"#pricing\" class=\"font-medium hover:text-blue-600\">Pricing</a>",
            "                <a href=\"#testimonials\" class=\"font-medium hover:text-blue-600\">Testimonials</a>",
            "                <a href=\"#contact\" class=\"font-medium hover:text-blue-600\">Contact</a>",
            "            </nav>",
            "            ",
            "            <!-- Mobile Menu Button -->",
            "            <div class=\"md:hidden\">",
            "                <button type=\"button\" class=\"text-gray-500 hover:text-gray-600 focus:outline-none\">",
            "                    <svg class=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
            "                        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M4 6h16M4 12h16M4 18h16\"></path>",
            "                    </svg>",
            "                </button>",
            "            </div>",
            "            ",
            "            <!-- CTA Button -->",
            "            <div class=\"hidden md:block\">",
            "                <a href=\"#contact\" class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "                    Get Started",
            "                </a>",
            "            </div>",
            "        </div>",
            "    </div>",
            "</header>",
            "",
            "<!-- Mobile Menu (Hidden by default) -->",
            "<div class=\"hidden md:hidden bg-white shadow-md\">",
            "    <div class=\"container mx-auto px-4 py-3\">",
            "        <nav class=\"flex flex-col space-y-3\">",
            "            <a href=\"#home\" class=\"font-medium text-blue-600 py-2\">Home</a>",
            "            <a href=\"#features\" class=\"font-medium hover:text-blue-600 py-2\">Features</a>",
            "            <a href=\"#pricing\" class=\"font-medium hover:text-blue-600 py-2\">Pricing</a>",
            "            <a href=\"#testimonials\" class=\"font-medium hover:text-blue-600 py-2\">Testimonials</a>",
            "            <a href=\"#contact\" class=\"font-medium hover:text-blue-600 py-2\">Contact</a>",
            "            <a href=\"#contact\" class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 text-center\">",
            "                Get Started",
            "            </a>",
            "        </nav>",
            "    </div>",
            "</div>",
            " <!-- JavaScript for Mobile Menu Toggle -->",
            "<script>",
            "    document.addEventListener('DOMContentLoaded', function() {",
            "        const mobileMenuButton = document.querySelector('button');",
            "        const mobileMenu = document.querySelector('.md\\:hidden.bg-white.shadow-md');",
            "        ",
            "        mobileMenuButton.addEventListener('click', function() {",
            "            mobileMenu.classList.toggle('hidden');",
            "        });",
            "    });",
            "</script>",
        ],
        "description": "Header in tailwind."
    },
    "Tailwind footer": {
        "prefix": "$twfooter",
        "body": [
            "  <!-- Footer -->",
            "  <footer class=\"bg-gray-800 text-white py-12\">",
            "    <div class=\"container mx-auto px-4\">",
            "        <div class=\"grid grid-cols-1 md:grid-cols-4 gap-8\">",
            "            <div>",
            "                <div class=\"flex items-center space-x-2 mb-4\">",
            "                    <div class=\"w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center\">",
            "                        <span class=\"text-white font-bold text-xl\">T</span>",
            "                    </div>",
            "                    <span class=\"text-xl font-bold\">phppoint</span>",
            "                </div>",
            "                <p class=\"text-gray-400 mb-4\">A complete template with all the components you need to create stunning websites quickly and easily.</p>",
            "                <div class=\"flex space-x-4\">",
            "                    <a href=\"#\" class=\"text-gray-400 hover:text-white\">",
            "                        <i class=\"fab fa-facebook-f\"></i>",
            "                    </a>",
            "                    <a href=\"#\" class=\"text-gray-400 hover:text-white\">",
            "                        <i class=\"fab fa-twitter\"></i>",
            "                    </a>",
            "                    <a href=\"#\" class=\"text-gray-400 hover:text-white\">",
            "                        <i class=\"fab fa-instagram\"></i>",
            "                    </a>",
            "                    <a href=\"#\" class=\"text-gray-400 hover:text-white\">",
            "                        <i class=\"fab fa-linkedin-in\"></i>",
            "                    </a>",
            "                </div>",
            "            </div>",
            "            ",
            "            <div>",
            "                <h3 class=\"text-lg font-semibold mb-4\">Quick Links</h3>",
            "                <ul class=\"space-y-2\">",
            "                    <li><a href=\"#home\" class=\"text-gray-400 hover:text-white\">Home</a></li>",
            "                    <li><a href=\"#features\" class=\"text-gray-400 hover:text-white\">Features</a></li>",
            "                    <li><a href=\"#pricing\" class=\"text-gray-400 hover:text-white\">Pricing</a></li>",
            "                    <li><a href=\"#testimonials\" class=\"text-gray-400 hover:text-white\">Testimonials</a></li>",
            "                    <li><a href=\"#contact\" class=\"text-gray-400 hover:text-white\">Contact</a></li>",
            "                </ul>",
            "            </div>",
            "            ",
            "            <div>",
            "                <h3 class=\"text-lg font-semibold mb-4\">Resources</h3>",
            "                <ul class=\"space-y-2\">",
            "                    <li><a href=\"#\" class=\"text-gray-400 hover:text-white\">Documentation</a></li>",
            "                    <li><a href=\"#\" class=\"text-gray-400 hover:text-white\">Blog</a></li>",
            "                    <li><a href=\"#\" class=\"text-gray-400 hover:text-white\">Support</a></li>",
            "                    <li><a href=\"#\" class=\"text-gray-400 hover:text-white\">Privacy Policy</a></li>",
            "                    <li><a href=\"#\" class=\"text-gray-400 hover:text-white\">Terms of Service</a></li>",
            "                </ul>",
            "            </div>",
            "            ",
            "            <div>",
            "                <h3 class=\"text-lg font-semibold mb-4\">Newsletter</h3>",
            "                <p class=\"text-gray-400 mb-4\">Subscribe to our newsletter to get the latest updates.</p>",
            "                <form class=\"flex\">",
            "                    <input type=\"email\" placeholder=\"Your email\" class=\"px-3 py-2 bg-gray-700 text-white rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full\">",
            "                    <button type=\"submit\" class=\"bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-r-md transition duration-300\">",
            "                        <i class=\"fas fa-paper-plane\"></i>",
            "                    </button>",
            "                </form>",
            "            </div>",
            "        </div>",
            "        ",
            "        <div class=\"border-t border-gray-700 mt-12 pt-8 text-center text-gray-400\">",
            "            <p>&copy; 2025 phppoint. All rights reserved.</p>",
            "        </div>",
            "    </div>",
            "</footer>",
        ],
        "description": "Footer in tailwind."
    },
    "Tailwind hero section": {
        "prefix": "$twhero",
        "body": [
            "<!-- Hero Section -->",
            "<section id=\"home\" class=\"py-20 bg-gradient-to-r from-blue-500 to-blue-700 text-white\">",
            "    <div class=\"container mx-auto px-4\">",
            "        <div class=\"flex flex-col md:flex-row items-center\">",
            "            <div class=\"md:w-1/2 mb-10 md:mb-0\">",
            "                <h1 class=\"text-4xl md:text-5xl font-bold mb-6\">Build Beautiful Websites with Tailwind CSS</h1>",
            "                <p class=\"text-xl mb-8\">A complete template with all the components you need to create stunning websites quickly and easily.</p>",
            "                <div class=\"flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4\">",
            "                    <a href=\"#features\" class=\"bg-white text-blue-600 hover:bg-gray-100 font-medium py-3 px-6 rounded-md transition duration-300 text-center\">",
            "                        Learn More",
            "                    </a>",
            "                    <a href=\"#contact\" class=\"bg-transparent hover:bg-blue-600 border-2 border-white font-medium py-3 px-6 rounded-md transition duration-300 text-center\">",
            "                        Contact Us",
            "                    </a>",
            "                </div>",
            "            </div>",
            "            <div class=\"md:w-1/2\">",
            "                <img src=\"https://via.placeholder.com/600x400\" alt=\"Hero Image\" class=\"rounded-lg shadow-xl\">",
            "            </div>",
            "        </div>",
            "    </div>",
            "</section>",
        ],
        "description": "Hero section in tailwind css."
    },
    "Tailwind features section": {
        "prefix": "$twfeaturesection",
        "body": [
            " <!-- Features Section -->",
            " <section id=\"features\" class=\"py-20\">",
            "    <div class=\"container mx-auto px-4\">",
            "        <div class=\"text-center mb-16\">",
            "            <h2 class=\"text-3xl font-bold mb-4\">Powerful Features</h2>",
            "            <p class=\"text-xl text-gray-600 max-w-2xl mx-auto\">Discover all the tools and components you need to build your next project.</p>",
            "        </div>",
            "        ",
            "        <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\">",
            "            <!-- Feature Card 1 -->",
            "            <div class=\"bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300\">",
            "                <div class=\"w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-6\">",
            "                    <i class=\"fas fa-paint-brush text-blue-600 text-2xl\"></i>",
            "                </div>",
            "                <h3 class=\"text-xl font-semibold mb-3\">Responsive Design</h3>",
            "                <p class=\"text-gray-600\">Fully responsive layouts that look great on any device, from mobile phones to desktop monitors.</p>",
            "            </div>",
            "            ",
            "            <!-- Feature Card 2 -->",
            "            <div class=\"bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300\">",
            "                <div class=\"w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-6\">",
            "                    <i class=\"fas fa-bolt text-blue-600 text-2xl\"></i>",
            "                </div>",
            "                <h3 class=\"text-xl font-semibold mb-3\">Fast Performance</h3>",
            "                <p class=\"text-gray-600\">Optimized for speed with minimal CSS and no unnecessary JavaScript to slow down your site.</p>",
            "            </div>",
            "            ",
            "            <!-- Feature Card 3 -->",
            "            <div class=\"bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300\">",
            "                <div class=\"w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-6\">",
            "                    <i class=\"fas fa-code text-blue-600 text-2xl\"></i>",
            "                </div>",
            "                <h3 class=\"text-xl font-semibold mb-3\">Clean Code</h3>",
            "                <p class=\"text-gray-600\">Well-structured HTML with Tailwind CSS classes that are easy to understand and modify.</p>",
            "            </div>",
            "        </div>",
            "    </div>",
            "</section>",
        ],
        "description": "Features section in tailwind css."
    },
    "Tailwind primary button": {
        "prefix": "$twprimarybtn",
        "body": [
            "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Primary Button",
            "</button>",
        ],
        "description": "Primary button"
    },
    "Tailwind Success button": {
        "prefix": "$twsuccessbtn",
        "body": [
            "<button class=\"bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Success Button",
            "</button>",
        ],
        "description": "Success button"
    },
    "Tailwind danger button": {
        "prefix": "$twdangerbtn",
        "body": [
            "<button class=\"bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Danger Button",
            "</button>",
        ],
        "description": "Danger button"
    },
    "Tailwind warning button": {
        "prefix": "$twwarningbtn",
        "body": [
            "<button class=\"bg-yellow-500 hover:bg-yellow-600 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Warning Button",
            "</button>",
        ],
        "description": "Warning button"
    },
    "Tailwind info button": {
        "prefix": "$twinfobtn",
        "body": [
            "<button class=\"bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Info Button",
            "</button>",
        ],
        "description": "Info button"
    },
    "Tailwind outline primary button": {
        "prefix": "$twoutlineprimarybtn",
        "body": [
            "<button class=\"border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Outline Primary",
            "</button>",
        ],
        "description": "In Tailwind Outline primary button"
    },
    "Tailwind outline success button": {
        "prefix": "$twoutlinesuccessbtn",
        "body": [
            "<button class=\"border-2 border-green-600 text-green-600 hover:bg-green-600 hover:text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Outline Success",
            "</button>",
        ],
        "description": "In Tailwind Outline success button"
    },
    "Tailwind outline danger button": {
        "prefix": "$twoutlinedangerbtn",
        "body": [
            "<button class=\"border-2 border-red-600 text-red-600 hover:bg-red-600 hover:text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Outline Danger",
            "</button>",
        ],
        "description": "In Tailwind Outline danger button"
    },
    "Tailwind outline warning button": {
        "prefix": "$twoutlinewarningbtn",
        "body": [
            "<button class=\"border-2 border-yellow-500 text-yellow-500 hover:bg-yellow-500 hover:text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Outline Warning",
            "</button>",
        ],
        "description": "In Tailwind Outline warning button"
    },
    "Tailwind outline info button": {
        "prefix": "$twoutlineinfobtn",
        "body": [
            "<button class=\"border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Outline Info",
            "</button>",
        ],
        "description": "In Tailwind Outline info button"
    },
    "Tailwind small size button": {
        "prefix": "$twbtn-sm",
        "body": [
            "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-1 px-2 text-sm rounded transition duration-300\">",
            "    Small Button",
            "</button>",
        ],
        "description": "In tailwind,small size button"
    },
    "Tailwind default size button": {
        "prefix": "$twbtn",
        "body": [
            "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "    Default Button",
            "</button>",
        ],
        "description": "In tailwind,default size button"
    },
    "Tailwind large size button": {
        "prefix": "$twbtn-l",
        "body": [
            "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-md transition duration-300\">",
            "    Large Button",
            "</button>",
        ],
        "description": "In tailwind,large button"
    },
    "Tailwind extra large size button": {
        "prefix": "$twbtn-xl",
        "body": [
            "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-8 text-lg rounded-md transition duration-300\">",
            "    Extra Large",
            "</button>",
        ],
        "description": "In tailwind,extra large button"
    },
    "Tailwind download button": {
        "prefix": "$twbtn-download",
        "body": [
            "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 flex items-center\">",
            "    <i class=\"fas fa-download mr-2\"></i> Download",
            "</button>",
        ],
        "description": "Download button with icon"
    },
    "Tailwind confirm button with icon": {
        "prefix": "$twbtn-confirm",
        "body": [
            "<button class=\"bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 flex items-center\">",
            "    <i class=\"fas fa-check mr-2\"></i> Confirm",
            "</button>",
        ],
        "description": "Confirm button with icon"
    },
    "Tailwind delete button with icon": {
        "prefix": "$twbtn-delete",
        "body": [
            "<button class=\"bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 flex items-center\">",
            "    <i class=\"fas fa-trash mr-2\"></i> Delete",
            "</button>",
        ],
        "description": "Delete button with icon"
    },
    "Tailwind edit button with icon": {
        "prefix": "$twbtn-edit",
        "body": [
            "<button class=\"border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-medium py-2 px-4 rounded-md transition duration-300 flex items-center\">",
            "    <i class=\"fas fa-edit mr-2\"></i> Edit",
            "</button>",
        ],
        "description": "Edit button with icon"
    },
    "Tailwind send button with icon": {
        "prefix": "$twbtn-send",
        "body": [
            "<button class=\"bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 flex items-center\">",
            "    Send <i class=\"fas fa-paper-plane ml-2\"></i>",
            "</button>",
        ],
        "description": "send button with icon"
    },
    "Basic form in tailwind": {
        "prefix": "$twform",
        "body": [
            "<form>",
            "    <div class=\"grid grid-cols-1 md:grid-cols-2 gap-6 mb-6\">",
            "        <div>",
            "            <label for=\"first-name\" class=\"block text-sm font-medium text-gray-700 mb-1\">First Name</label>",
            "            <input type=\"text\" id=\"first-name\" name=\"first-name\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500\">",
            "        </div>",
            "        <div>",
            "            <label for=\"last-name\" class=\"block text-sm font-medium text-gray-700 mb-1\">Last Name</label>",
            "            <input type=\"text\" id=\"last-name\" name=\"last-name\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500\">",
            "        </div>",
            "    </div>",
            "    ",
            "    <div class=\"mb-6\">",
            "        <label for=\"email\" class=\"block text-sm font-medium text-gray-700 mb-1\">Email Address</label>",
            "        <input type=\"email\" id=\"email\" name=\"email\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500\">",
            "    </div>",
            "    ",
            "    <div class=\"mb-6\">",
            "        <label for=\"subject\" class=\"block text-sm font-medium text-gray-700 mb-1\">Subject</label>",
            "        <select id=\"subject\" name=\"subject\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500\">",
            "            <option value=\"\">Please select</option>",
            "            <option value=\"general\">General Inquiry</option>",
            "            <option value=\"support\">Technical Support</option>",
            "            <option value=\"billing\">Billing Question</option>",
            "            <option value=\"other\">Other</option>",
            "        </select>",
            "    </div>",
            "    ",
            "    <div class=\"mb-6\">",
            "        <label for=\"message\" class=\"block text-sm font-medium text-gray-700 mb-1\">Message</label>",
            "        <textarea id=\"message\" name=\"message\" rows=\"4\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500\"></textarea>",
            "    </div>",
            "    ",
            "    <div class=\"mb-6\">",
            "        <div class=\"flex items-center\">",
            "            <input id=\"newsletter\" name=\"newsletter\" type=\"checkbox\" class=\"h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded\">",
            "            <label for=\"newsletter\" class=\"ml-2 block text-sm text-gray-700\">Subscribe to our newsletter</label>",
            "        </div>",
            "    </div>",
            "    ",
            "    <div>",
            "        <button type=\"submit\" class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300\">",
            "            Send Message",
            "        </button>",
            "    </div>",
            "</form>",
        ],
        "description": "Basic form in tailwind"
    },
    "Standard input box in tailwind": {
        "prefix": "$twinput",
        "body": [
            "<div>",
            "    <label for=\"standard-input\" class=\"block text-sm font-medium text-gray-700 mb-1\">Standard Input</label>",
            "    <input type=\"text\" id=\"standard-input\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500\">",
            "</div>",
        ],
        "description": "Standard input box."
    },
    "Disabled input box in tailwind": {
        "prefix": "$twinput-disabled",
        "body": [
            "<div>",
            "    <label for=\"disabled-input\" class=\"block text-sm font-medium text-gray-700 mb-1\">Disabled Input</label>",
            "    <input type=\"text\" id=\"disabled-input\" disabled value=\"Disabled input\" class=\"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-gray-100 text-gray-500 cursor-not-allowed\">",
            "</div>",
        ],
        "description": "Disabled input box."
    },
    "Error input box in tailwind": {
        "prefix": "$twinput-error",
        "body": [
            "<div>",
            "    <label for=\"error-input\" class=\"block text-sm font-medium text-red-700 mb-1\">Error Input</label>",
            "    <input type=\"text\" id=\"error-input\" class=\"w-full px-3 py-2 border border-red-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500\">",
            "    <p class=\"mt-1 text-sm text-red-600\">This field is required</p>",
            "</div>",
        ],
        "description": "Error input box."
    },
    "Checkbox input in tailwind": {
        "prefix": "$twinput-checkbox",
        "body": [
            "<div class=\"flex items-center\">",
            "    <input id=\"checkbox-1\" name=\"checkbox-1\" type=\"checkbox\" class=\"h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded\">",
            "    <label for=\"checkbox-1\" class=\"ml-2 block text-sm text-gray-700\">Option</label>",
            "</div>",
        ],
        "description": "Checkbox input in tailwind."
    },
    "Radio input in tailwind": {
        "prefix": "$twinput-radio",
        "body": [
            "<div class=\"flex items-center\">",
            "    <input id=\"radio-2\" name=\"radio-group\" type=\"radio\" class=\"h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300\">",
            "    <label for=\"radio-2\" class=\"ml-2 block text-sm text-gray-700\">Option</label>",
            "</div>",
        ],
        "description": "Radio input in tailwind."
    },
    "Card with shadow in tailwind": {
        "prefix": "$twcard-shadow",
        "body": [
            " <!-- Card with Shadow -->",
            " <div class=\"bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300\">",
            "    <img src=\"https://via.placeholder.com/600x300\" alt=\"Card Image\" class=\"w-full h-48 object-cover\">",
            "    <div class=\"p-6\">",
            "        <h3 class=\"text-xl font-semibold mb-2\">Card with Image</h3>",
            "        <p class=\"text-gray-600 mb-4\">This is a card with an image at the top. It has a subtle shadow that increases on hover.</p>",
            "        <a href=\"#\" class=\"text-blue-600 hover:text-blue-800 font-medium\">Read More →</a>",
            "    </div>",
            "</div>",
        ],
        "description": "Card with shadow"
    },
    "Card with border in tailwind": {
        "prefix": "$twcard-border",
        "body": [
            "<!-- Card with Border -->",
            "<div class=\"bg-white rounded-lg border border-gray-200 overflow-hidden hover:border-gray-300 transition duration-300\">",
            "    <div class=\"p-6\">",
            "        <h3 class=\"text-xl font-semibold mb-2\">Card with Border</h3>",
            "        <p class=\"text-gray-600 mb-4\">This is a card with a border instead of a shadow. The border color changes slightly on hover.</p>",
            "        <div class=\"flex justify-between items-center\">",
            "            <span class=\"text-sm text-gray-500\">Last updated: 3 days ago</span>",
            "            <button class=\"bg-blue-600 hover:bg-blue-700 text-white font-medium py-1 px-3 rounded-md text-sm transition duration-300\">",
            "                Details",
            "            </button>",
            "        </div>",
            "    </div>",
            "</div>",
        ],
        "description": "Card with border"
    },
    "Card with list": {
        "prefix": "$twcard-list",
        "body": [
            "<div class=\"bg-white rounded-lg shadow-md overflow-hidden\">",
            "    <div class=\"p-4 bg-blue-600 text-white\">",
            "        <h3 class=\"font-semibold\">Recent Updates</h3>",
            "    </div>",
            "    <ul class=\"divide-y divide-gray-200\">",
            "        <li class=\"p-4 hover:bg-gray-50\">",
            "            <div class=\"flex justify-between\">",
            "                <span class=\"font-medium\">New feature added</span>",
            "                <span class=\"text-sm text-gray-500\">2h ago</span>",
            "            </div>",
            "            <p class=\"text-sm text-gray-600 mt-1\">The new dashboard analytics feature is now live.</p>",
            "        </li>",
            "        <li class=\"p-4 hover:bg-gray-50\">",
            "            <div class=\"flex justify-between\">",
            "                <span class=\"font-medium\">Bug fix</span>",
            "                <span class=\"text-sm text-gray-500\">5h ago</span>",
            "            </div>",
            "            <p class=\"text-sm text-gray-600 mt-1\">Fixed an issue with the contact form submission.</p>",
            "        </li>",
            "        <li class=\"p-4 hover:bg-gray-50\">",
            "            <div class=\"flex justify-between\">",
            "                <span class=\"font-medium\">Performance improvement</span>",
            "                <span class=\"text-sm text-gray-500\">1d ago</span>",
            "            </div>",
            "            <p class=\"text-sm text-gray-600 mt-1\">Optimized image loading for faster page loads.</p>",
            "        </li>",
            "    </ul>",
            "</div>",
        ],
        "description": "Card with list."
    },
    "Card with list icon": {
        "prefix": "$twcard-list-icon",
        "body": [
            "<div class=\"bg-white rounded-lg shadow-md overflow-hidden\">",
            "    <div class=\"p-4 bg-green-600 text-white\">",
            "        <h3 class=\"font-semibold\">Team Members</h3>",
            "    </div>",
            "    <ul class=\"divide-y divide-gray-200\">",
            "        <li class=\"flex items-center p-4 hover:bg-gray-50\">",
            "            <div class=\"w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3\">",
            "                <span class=\"text-blue-600 font-semibold\">JD</span>",
            "            </div>",
            "            <div>",
            "                <p class=\"font-medium\">John Doe</p>",
            "                <p class=\"text-sm text-gray-600\">Lead Developer</p>",
            "            </div>",
            "        </li>",
            "        <li class=\"flex items-center p-4 hover:bg-gray-50\">",
            "            <div class=\"w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3\">",
            "                <span class=\"text-green-600 font-semibold\">JS</span>",
            "            </div>",
            "            <div>",
            "                <p class=\"font-medium\">Jane Smith</p>",
            "                <p class=\"text-sm text-gray-600\">UI Designer</p>",
            "            </div>",
            "        </li>",
            "        <li class=\"flex items-center p-4 hover:bg-gray-50\">",
            "            <div class=\"w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3\">",
            "                <span class=\"text-purple-600 font-semibold\">RJ</span>",
            "            </div>",
            "            <div>",
            "                <p class=\"font-medium\">Robert Johnson</p>",
            "                <p class=\"text-sm text-gray-600\">Project Manager</p>",
            "            </div>",
            "        </li>",
            "    </ul>",
            "</div>",
        ],
        "description": "Card with list icon."
    },
    "Card with list checkbox": {
        "prefix": "$twcard-list-checkbox",
        "body": [
            "<div class=\"bg-white rounded-lg shadow-md overflow-hidden\">",
            "    <div class=\"p-4 bg-purple-600 text-white\">",
            "        <h3 class=\"font-semibold\">Upcoming Tasks</h3>",
            "    </div>",
            "    <ul class=\"divide-y divide-gray-200\">",
            "        <li class=\"p-4 hover:bg-gray-50\">",
            "            <div class=\"flex items-center\">",
            "                <input type=\"checkbox\" class=\"h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3\">",
            "                <span>Update documentation</span>",
            "            </div>",
            "            <p class=\"text-sm text-gray-500 mt-1 ml-7\">Due: Tomorrow</p>",
            "        </li>",
            "        <li class=\"p-4 hover:bg-gray-50\">",
            "            <div class=\"flex items-center\">",
            "                <input type=\"checkbox\" class=\"h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3\">",
            "                <span>Review pull requests</span>",
            "            </div>",
            "            <p class=\"text-sm text-gray-500 mt-1 ml-7\">Due: Today</p>",
            "        </li>",
            "        <li class=\"p-4 hover:bg-gray-50\">",
            "            <div class=\"flex items-center\">",
            "                <input type=\"checkbox\" class=\"h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3\">",
            "                <span>Prepare presentation</span>",
            "            </div>",
            "            <p class=\"text-sm text-gray-500 mt-1 ml-7\">Due: Next week</p>",
            "        </li>",
            "    </ul>",
            "</div>",
        ],
        "description": "Card with list checkbox."
    },
    "Tailwind ordered list": {
        "prefix": "$twol",
        "body": [
            "<ol class=\"list-decimal pl-5 space-y-2\">",
            "    <li class=\"text-gray-700\">First item in the ordered list</li>",
            "    <li class=\"text-gray-700\">Second item in the ordered list</li>",
            "    <li class=\"text-gray-700\">Third item in the ordered list",
            "        <ol class=\"list-decimal pl-5 pt-2 space-y-2\">",
            "            <li class=\"text-gray-700\">Nested item one</li>",
            "            <li class=\"text-gray-700\">Nested item two</li>",
            "        </ol>",
            "    </li>",
            "    <li class=\"text-gray-700\">Fourth item in the ordered list</li>",
            "</ol>",
        ],
        "description": "Ordered list in tailwind."
    },
    "Tailwind unordered list": {
        "prefix": "$twul",
        "body": [
            "<ul class=\"list-disc pl-5 space-y-2\">",
            "    <li class=\"text-gray-700\">First item in the unordered list</li>",
            "    <li class=\"text-gray-700\">Second item in the unordered list</li>",
            "    <li class=\"text-gray-700\">Third item in the unordered list",
            "        <ul class=\"list-disc pl-5 pt-2 space-y-2\">",
            "            <li class=\"text-gray-700\">Nested item one</li>",
            "            <li class=\"text-gray-700\">Nested item two</li>",
            "        </ul>",
            "    </li>",
            "    <li class=\"text-gray-700\">Fourth item in the unordered list</li>",
            "</ul>",
        ],
        "description": "Unordered list in tailwind."
    },
    "Tailwind list with icon": {
        "prefix": "$twul-icon",
        "body": [
            "<ul class=\"space-y-3\">",
            "    <li class=\"flex items-start\">",
            "        <i class=\"fas fa-check-circle text-green-500 mt-1 mr-2\"></i>",
            "        <span>Fully responsive design that works on all devices</span>",
            "    </li>",
            "    <li class=\"flex items-start\">",
            "        <i class=\"fas fa-check-circle text-green-500 mt-1 mr-2\"></i>",
            "        <span>Clean and modern UI components built with Tailwind CSS</span>",
            "    </li>",
            "    <li class=\"flex items-start\">",
            "        <i class=\"fas fa-check-circle text-green-500 mt-1 mr-2\"></i>",
            "        <span>Easy to customize and extend with additional components</span>",
            "    </li>",
            "    <li class=\"flex items-start\">",
            "        <i class=\"fas fa-check-circle text-green-500 mt-1 mr-2\"></i>",
            "        <span>Optimized for performance and accessibility</span>",
            "    </li>",
            "</ul>",
        ],
        "description": "Unordered list with icon in tailwind."
    },
    "5 star rating": {
        "prefix": "$tw5star",
        "body": [
            "<div class=\"flex items-center mb-4\">",
            "    <div class=\"text-yellow-400 flex\">",
            "        <i class=\"fas fa-star\"></i>",
            "        <i class=\"fas fa-star\"></i>",
            "        <i class=\"fas fa-star\"></i>",
            "        <i class=\"fas fa-star\"></i>",
            "        <i class=\"fas fa-star\"></i>",
            "    </div>",
            "    <span class=\"ml-2 text-gray-600\">5.0</span>",
            "</div>",
        ],
        "description": "5 star rating"
    },
    "Tailwind pricings section": {
        "prefix": "$twpricing-2",
        "body": [
            "<div class=\"relative isolate bg-white px-6 py-24 sm:py-32 lg:px-8\">",
            "  <div class=\"absolute inset-x-0 -top-3 -z-10 transform-gpu overflow-hidden px-36 blur-3xl\" aria-hidden=\"true\">",
            "    <div class=\"mx-auto aspect-1155/678 w-[72.1875rem] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30\" style=\"clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"></div>",
            "  </div>",
            "  <div class=\"mx-auto max-w-4xl text-center\">",
            "    <h2 class=\"text-base/7 font-semibold text-indigo-600\">Pricing</h2>",
            "    <p class=\"mt-2 text-5xl font-semibold tracking-tight text-balance text-gray-900 sm:text-6xl\">Choose the right plan for you</p>",
            "  </div>",
            "  <p class=\"mx-auto mt-6 max-w-2xl text-center text-lg font-medium text-pretty text-gray-600 sm:text-xl/8\">Choose an affordable plan that’s packed with the best features for engaging your audience, creating customer loyalty, and driving sales.</p>",
            "  <div class=\"mx-auto mt-16 grid max-w-lg grid-cols-1 items-center gap-y-6 sm:mt-20 sm:gap-y-0 lg:max-w-4xl lg:grid-cols-2\">",
            "    <div class=\"rounded-3xl rounded-t-3xl bg-white/60 p-8 ring-1 ring-gray-900/10 sm:mx-8 sm:rounded-b-none sm:p-10 lg:mx-0 lg:rounded-tr-none lg:rounded-bl-3xl\">",
            "      <h3 id=\"tier-hobby\" class=\"text-base/7 font-semibold text-indigo-600\">Hobby</h3>",
            "      <p class=\"mt-4 flex items-baseline gap-x-2\">",
            "        <span class=\"text-5xl font-semibold tracking-tight text-gray-900\">$29</span>",
            "        <span class=\"text-base text-gray-500\">/month</span>",
            "      </p>",
            "      <p class=\"mt-6 text-base/7 text-gray-600\">The perfect plan if you&#039;re just getting started with our product.</p>",
            "      <ul role=\"list\" class=\"mt-8 space-y-3 text-sm/6 text-gray-600 sm:mt-10\">",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-600\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          25 products",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-600\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Up to 10,000 subscribers",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-600\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Advanced analytics",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-600\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          24-hour support response time",
            "        </li>",
            "      </ul>",
            "      <a href=\"#\" aria-describedby=\"tier-hobby\" class=\"mt-8 block rounded-md px-3.5 py-2.5 text-center text-sm font-semibold text-indigo-600 ring-1 ring-indigo-200 ring-inset hover:ring-indigo-300 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:mt-10\">Get started today</a>",
            "    </div>",
            "    <div class=\"relative rounded-3xl bg-gray-900 p-8 ring-1 shadow-2xl ring-gray-900/10 sm:p-10\">",
            "      <h3 id=\"tier-enterprise\" class=\"text-base/7 font-semibold text-indigo-400\">Enterprise</h3>",
            "      <p class=\"mt-4 flex items-baseline gap-x-2\">",
            "        <span class=\"text-5xl font-semibold tracking-tight text-white\">$99</span>",
            "        <span class=\"text-base text-gray-400\">/month</span>",
            "      </p>",
            "      <p class=\"mt-6 text-base/7 text-gray-300\">Dedicated support and infrastructure for your company.</p>",
            "      <ul role=\"list\" class=\"mt-8 space-y-3 text-sm/6 text-gray-300 sm:mt-10\">",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-400\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Unlimited products",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-400\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Unlimited subscribers",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-400\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Advanced analytics",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-400\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Dedicated support representative",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-400\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Marketing automations",
            "        </li>",
            "        <li class=\"flex gap-x-3\">",
            "          <svg class=\"h-6 w-5 flex-none text-indigo-400\" viewBox=\"0 0 20 20\" fill=\"currentColor\" aria-hidden=\"true\" data-slot=\"icon\">",
            "            <path fill-rule=\"evenodd\" d=\"M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z\" clip-rule=\"evenodd\" />",
            "          </svg>",
            "          Custom integrations",
            "        </li>",
            "      </ul>",
            "      <a href=\"#\" aria-describedby=\"tier-enterprise\" class=\"mt-8 block rounded-md bg-indigo-500 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-xs hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500 sm:mt-10\">Get started today</a>",
            "    </div>",
            "  </div>",
            "</div>",
        ],
        "description": "Pricing section in tailwind - prebuild code."
    }
}
// P09oi87uy6@